{
  "name": "mern-stack-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNeyserGomez/mern-stak-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DNeyserGomez/mern-stak-tasks/issues"
  },
  "homepage": "https://github.com/DNeyserGomez/mern-stak-tasks#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6"
  }
}
